export NODE_OPTIONS=--openssl-legacy-provider


REACT_APP_EMAILJS_SERVICE_ID=service_vrpbtcn
REACT_APP_EMAILJS_TEMPLATE_ID=template_gf5xi5r
REACT_APP_EMAILJS_PUBLIC_KEY=i3WTKRgvw0q0J5v3m
REACT_APP_GA_MEASUREMENT_ID=G-Q220W2QCND